# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

#use this if the gradle build has ' Could not find tools.jar. Please check that _____ contains a valid JDK installation '
#org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.322.6-hotspot

# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")
curse_id=268495
mod_version=1.5.4

mc_version=1.16.5
forge_version=36.2.34
mappings_version=20201028-1.16.3

# optional dependencies
jei_version=jei-1.16.5:7.7.1.138
curios_version=1.16.5-4.0.5.3
patchouli_version=1.16.4-53.2

# folder to copy the build output jar
dist_folder=c:/temp
